Date	Batch	Status
20151205	ISPY2/BatchOf20.RNASeq.1.txt	Entered

20151207	WCDT/prostate.wxs.2.txt	In Progress
20151208	WCDT/prostate.wxs.2.txt	MuTect pipeline run, results available
20151215	WCDT/prostate.wxs.2.txt	MuSe pipeline run, results available

20151209	WCDT/medbook_OHSU_RNA-seq.3.txt	Uploaded
20151215  WCDT/medbook_OHSU_RNA-seq.3.txt RNASeq pipeline started
20160106	WCDT/medbook_OHSU_RNA-seq.3.input.txt	Uploaded
20160106	WCDT/medbook_OHSU_RNA-seq.3.input.txt	In process
20160107	WCDT/medbook_OHSU_RNA-seq.3.input.txt	Failed

20151214	WCDT/medbook_UCSF_RNA-seq.4.txt	Uploaded
20151214  WCDT/medbook_UCSF_RNA-seq.4.txt RNASeq pipeline started
20151215  WCDT/medbook_UCSF_RNA-seq.4.txt RNASeq pipeline run

20151214	WCDT/medbook_UCSF_RNA-seq.5.txt	Uploaded
20151215  WCDT/medbook_UCSF_RNA-seq.5.txt RNASeq pipeline started 

20151215  WCDT/medbook_UCSF_RNA-seq.6.txt Uploaded
20151215  WCDT/medbook_UCSF_RNA-seq.6.txt RNASeq pipeline started

20160105	WCDT/medbook_UCSF_RNA-seq.20160106.8.input.txt	Entered
20160106	WCDT/medbook_UCSF_RNA-seq.20160106.8.input.txt	Uploaded
20160106	WCDT/medbook_UCSF_RNA-seq.20160106.8.input.txt	In process
20160108	WCDT/medbook_UCSF_RNA-seq.20160106.8.input.txt	Failed
20160108	WCDT/medbook_UCSF_RNA-seq.20160106.8.input.txt	In process
20160110	WCDT/medbook_UCSF_RNA-seq.20160106.8.output.txt	Completed
20160110	WCDT/medbook_UCSF_RNA-seq.20160106.8.output.txt	QC
20160111	WCDT/medbook_UCSF_RNA-seq.20160106.8.output.txt	Notified

20160111	WCDT/medbook_UCSF_RNA-seq.20160111.9.input.txt	Entered
20160111	WCDT/medbook_UCSF_RNA-seq.20160111.9.input.txt	Uploaded
20160111	WCDT/medbook_UCSF_RNA-seq.20160111.9.input.txt	In process
20160111	WCDT/medbook_UCSF_RNA-seq.20160111.9.input.txt	Completed

20160114	CKCC/PNOC_RNA-seq.20160114.10.input.txt	Entered
