Date	Batch	Status
20151205	ISPY2/BatchOf20.RNASeq.1.txt	Entered

20151207	WCDT/prostate.wxs.2.txt	In Progress
20151208	WCDT/prostate.wxs.2.txt	MuTect pipeline run, results available
20151215	WCDT/prostate.wxs.2.txt	MuSe pipeline run, results available

20151209	WCDT/medbook_OHSU_RNA-seq.3.txt	Uploaded
20151215  WCDT/medbook_OHSU_RNA-seq.3.txt RNASeq pipeline started
20160106	WCDT/medbook_OHSU_RNA-seq.3.input.txt	Uploaded
20160106	WCDT/medbook_OHSU_RNA-seq.3.input.txt	In process
20160107	WCDT/medbook_OHSU_RNA-seq.3.input.txt	Failed
20160318  WCDT/medbook_OHSU_RNA-seq.3.input.txt Reported as completed by Paul

20151214	WCDT/medbook_UCSF_RNA-seq.4.txt	Uploaded
20151214  WCDT/medbook_UCSF_RNA-seq.4.txt RNASeq pipeline started
20151215  WCDT/medbook_UCSF_RNA-seq.4.txt RNASeq pipeline run

20151214	WCDT/medbook_UCSF_RNA-seq.5.txt	Uploaded
20151215  WCDT/medbook_UCSF_RNA-seq.5.txt RNASeq pipeline started 

20151215  WCDT/medbook_UCSF_RNA-seq.6.txt Uploaded
20151215  WCDT/medbook_UCSF_RNA-seq.6.txt RNASeq pipeline started

20160105	WCDT/medbook_UCSF_RNA-seq.20160106.8.input.txt	Entered
20160106	WCDT/medbook_UCSF_RNA-seq.20160106.8.input.txt	Uploaded
20160106	WCDT/medbook_UCSF_RNA-seq.20160106.8.input.txt	In process
20160108	WCDT/medbook_UCSF_RNA-seq.20160106.8.input.txt	Failed
20160108	WCDT/medbook_UCSF_RNA-seq.20160106.8.input.txt	In process
20160110	WCDT/medbook_UCSF_RNA-seq.20160106.8.output.txt	Completed
20160110	WCDT/medbook_UCSF_RNA-seq.20160106.8.output.txt	QC
20160111	WCDT/medbook_UCSF_RNA-seq.20160106.8.output.txt	Notified

20160111	WCDT/medbook_UCSF_RNA-seq.20160111.9.input.txt	Entered
20160111	WCDT/medbook_UCSF_RNA-seq.20160111.9.input.txt	Uploaded
20160111	WCDT/medbook_UCSF_RNA-seq.20160111.9.input.txt	In process
20160111	WCDT/medbook_UCSF_RNA-seq.20160111.9.input.txt	Completed

20160114	CKCC/PNOC_RNA-seq.20160114.10.input.txt	Entered
20160308  CKCC/PNOC_RNA-seq.20160114.10.input.txt RNASeq analysis run as part of big recompute, results delivered to Medbook.

20160318  WCDT/medbook_UCSF_RNA-seq.20160120.11 Reported as done by Paul Lloyd

20160321  CKCC/stanford-rnaseq-20160318.13.input.txt	Entered
20160322  CKCC/stanford-rnaseq-20160318.13.input.txt	Completed

20160322  CKCC/ucsf-wxs-20160318.14.input.txt	Samples received in the inbox

20160321  CKCC/ucsf-rnaseq-20160318.17.input.txt	Entered
20160322  CKCC/ucsf-rnaseq-20160318.17.input.txt	Failed on two samples: one missing (md5sum only), one incomplete fastq
20160323  CKCC/uscf-rnaseq-20160318.17.input.txt	The incomplete fastq (C021_0017_RNA) reloaded and entered as a separate batch, #22 (CKCC/uscf-rnaseq-20160318.22.input.txt)
20160329  CKCC/ucsf-rnaseq-20160318.17.input.txt	The missing sample was uploaded by requester, processed, and completed. Results communicated.
20160329  CKCC/ucsf-rnaseq-20160318.17.input.txt	Completed


20160318  WCDT/medbook_UCLA_RNA-seq.20160110.20	Reported as done by Paul Lloyd

20160321 CKCC/ckcc_PNOC_WXS.20160301.21		Alignment work by Paul.  Previously named ckcc_PNOC_WXS.20160301.14.input.txt.

20160323 CKCC/uscf-rnaseq-20160318.22.input.txt	Entered
20160328 CKCC/uscf-rnaseq-20160318.22.input.txt	Uploaded
20160328 CKCC/uscf-rnaseq-20160318.22.input.txt	Completed

20160323 USC/CTC.Stage2And3.rnaseq.20160323.23.input.txt	Entered
20160328 USC/CTC.Stage2And3.rnaseq.20160323.23.input.txt	Copied and deleted input files 
20160411 USC/CTC.Stage2And3.rnaseq.20160323.23.input.txt	Moved inputs to new location; started run
20160412 USC/CTC.Stage2And3.rnaseq.20160323.23.input.txt	Completed. Two failed samples: Sample_78956CTC (one incomplete R2 fastq) and JL09182014 (unpacks into multi sample directory structure with merged and single fastq files)

20160417 CKCC/stanford-rnaseq-20160417.35.input.txt		Entered
