101738-CTCs_S18_L004                                            
101738-PB_S12_L003                                              
101738-met_S15_L003                                             
111951-ANGLE-sorted_S2_L001                                     
111951-PB_S7_L002                                               
111956-ANGLE-sorted_S3_L001                                     
111956-PB_S8_L002                                               
111958-ANGLE-sorted_S4_L001                                     
111958-PB_S9_L002                                               
111961-ANGLE-sorted_S5_L001                                     
111961-PB_S10_L002                                              
28089-CTCs_S17_L004                                             
28089-PB_S11_L003                                               
28089-met_S14_L003                                              
78534-ANGLE-sorted_S1_L001                                      
78534-PB_S6_L002                                                
79644-CTCs_S19_L004                                             
79644-PB_S13_L003                                               
79644-met_S16_L004                                              
Sample_36978_CTC_merged                                             
Sample_36978_LN_merged                                              
Sample_36978_PB_merged                                              
Sample_36978_tumor_merged                                           
Sample_68185_CTC_merged                                             
Sample_68185_Met_merged                                             
Sample_68185_PB_merged                                              
Sample_78536_CTC_merged                                             
Sample_78536_Met_merged                                             
Sample_78536_PB_merged                                              
Sample_78908_CTC_merged                                             
Sample_78908_Met_merged                                             
Sample_78908_PB_merged                                              
Sample_79412_CTC_merged                                             
Sample_79412_Met_merged                                             
Sample_79412_PB_merged                                              
Sample_79555_CTC_merged                                             
Sample_79555_Met_merged                                             
Sample_79555_PB_merged                                              
Sample_79556_CTC_merged                                             
Sample_79556_Met_merged                                             
Sample_79556_PB_merged                                              
Sample_80541_CTC_merged                                             
Sample_80541_Met_merged                                             
Sample_80541_PB_merged                                              
Sample_81103_CTC_merged                                             
Sample_81103_Met_merged                                             
Sample_81103_PB_merged
